MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=ode
MYSQL_PORT=3306

VITE_SPOTIFY_CLIENT_ID=4f4db963b14f45bdb7fdd1337e3eae63
VITE_SPOTIFY_CLIENT_SECRET=Yfce89758c65540a9a9129edf9d1afaca