MYSQL_HOST=localhost
MYSQL_USER=root
<<<<<<< HEAD
MYSQL_PASSWORD=password
MYSQL_DATABASE=ode
MYSQL_PORT=3306

VITE_SPOTIFY_CLIENT_ID=4f4db963b14f45bdb7fdd1337e3eae63
VITE_SPOTIFY_CLIENT_SECRET=Yfce89758c65540a9a9129edf9d1afaca
=======
MYSQL_PASSWORD=
MYSQL_DATABASE=ode_to_the_song
MYSQL_PORT=8080

VITE_SPOTIFY_CLIENT_ID=fc3e6a83f2cb4c39bf0cbd80088df7f2
VITE_SPOTIFY_CLIENT_SECRET=4b1080daca924ea1beaa0740133cef3e
>>>>>>> a1976cd (init project)
